<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elenco</title>
    <link rel="stylesheet" href="css/elenco.css" />
  </head>
  <body>
    <header class="topo">
      <div class="icone">
        <img src="Bayern.img/logo.png" alt="logo" />
      </div>

      <nav class="navegacao">
        <ul>
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="times.html">TIMES</a></li>
          <li><a href="Loja.html">LOJA</a></li>
        </ul>
      </nav>
    </header>

    <section class="banner-time">
      <div class="conteudo-banner">
        <img src="Bayern.img/bayern.png" alt="Logo do FC BAYERN MÜNCHEN" />

        <div>
          <h1>FC BAYERN MÜNCHEN</h1>
          <p>MIA SAN MIA</p>
        </div>
      </div>

    

        <div class="stats">
          <div class="stat">
            <h3>6</h3>
            <span>CHAMPIONS</span>
          </div>

          <div class="stat">
            <h3>1900</h3>
            <span>FUNDAÇÃO</span>
          </div>

          <div class="stat">
            <h3>Allianz Arena</h3>
            <span>ESTÁDIO</span>
          </div>
        </div>
      
    </section>
    </section>

    <hr />
    <nav class="menu-times">
      <ul>
        <li><a href="bayern.html">INÍCIO</a></li>
        <li><a href="elenco.html">ELENCO</a></li>
      </ul>
    </nav>
    <hr />

    <section class="elenco">
      <h2>ELENCO</h2>

      <div class="tabela-elenco">
        <div class="topo-tabela">
          <span>Nº</span>
          <span>JOGADOR</span>
          <span>POSIÇÃO</span>
          <span>NACIONALIDADE</span>
        </div>

        <div class="jogador">
          <span>1</span>
          <span>Manuel Neuer</span>
          <span>Goleiro</span>
          <span>Alemanha</span>
        </div>

        <div class="jogador">
          <span>23</span>
          <span>Sacha Boey</span>
          <span>Lateral Direito</span>
          <span>França</span>
        </div>

        <div class="jogador">
          <span>4</span>
          <span>Jonathan Tah</span>
          <span>Zagueiro</span>
          <span>Alemanha</span>
        </div>

        <div class="jogador">
          <span>2</span>
          <span>Dayot Upamecano</span>
          <span>Zagueiro</span>
          <span>França</span>
        </div>

        <div class="jogador">
          <span>19</span>
          <span>Alphonso Davies</span>
          <span>Lateral Esquerdo</span>
          <span>Canadá</span>
        </div>

        <div class="jogador">
          <span>6</span>
          <span>Joshua Kimmich</span>
          <span>Volante</span>
          <span>Alemanha</span>
        </div>

        <div class="jogador">
          <span>45</span>
          <span>Aleksandar Pavlovic</span>
          <span>Volante</span>
          <span>Alemanha</span>
        </div>

        <div class="jogador">
          <span>17</span>
          <span>Michel Olise</span>
          <span>Meia Direita</span>
          <span>França</span>
        </div>

        <div class="jogador">
          <span>42</span>
          <span>Jamal Musiala</span>
          <span>Meia Central</span>
          <span>Alemanha</span>
        </div>

        <div class="jogador">
          <span>7</span>
          <span>Luis Díaz</span>
          <span>Meia Esquerdo</span>
          <span>Colômbia</span>
        </div>

        <div class="jogador">
          <span>9</span>
          <span>Harry Kane</span>
          <span>Centroavante</span>
          <span>Inglaterra</span>
        </div>
      </div>
    </section>
  </body>

  
</html>
